# QuickSearchBenchmarks

./: .gitignore  README.md  pom.xml  run.sh
captured/: results_MixedOperations_reviewed.csv  results_ReadOnlyOperations_reviewed.csv  results_SortOperations_reviewed.csv  results_raw.csv
results/20161105-1.6/: 20161105_1.6-1t.csv  20161105_1.6.csv
results/20161107-1.7-SNAPSHOT/: 20161107_1.7-SNAPSHOT-t1.csv
results/20161112-1.7-SNAPSHOT/: 20161112_1.7-SNAPSHOT-t1.csv
results/20161112-1.7-SNAPSHOT-nc/: 20161112_1.7-SNAPSHOT-t1nc.csv
results/20161117-1.7-SNAPSHOT/: 20161117_1.7-SNAPSHOT-t1.csv  20161117_1.7-SNAPSHOT.csv
results/20161120-1.7-SNAPSHOT/: 20161120_1.7-SNAPSHOT-1t.csv  20161120_1.7-SNAPSHOT.csv
results/20161121_1.8-SNAPSHOT/: 20161121_1.8-SNAPSHOT.csv
results/20161122_1.8-SNAPSHOT/: 20161122_1.8-SNAPSHOT.csv
results/20161124_1.8-SNAPSHOT/: 20161124_1.8-SNAPSHOT.csv
results/20161128_1.8-SNAPSHOT/: 20161129_1.8-SNAPSHOT.csv
results/20161201_1.8-SNAPSHOT/: 20161201_1.8-SNAPSHOT_jdk9.csv
results/20161203_1.8-SNAPSHOT/: 20161203_1.8-SNAPSHOT_jdk9.csv
results/20161205_1.8-SNAPSHOT/: 20161205_1.8-SNAPSHOT.csv
results/20161218_1.8-SNAPSHOT/: 20161218_1.8-SNAPSHOT.csv
results/20170121_1.8/: 20170121_1.8.csv
src/main/java/com/zigurs/karlis/utils/search/bench/: AddDeleteOperations.java  CommonParams.java  LargeIntersections.java  MixedOperations.java  ReadOnlyOperations.java  SetOperations.java  SortOperations.java
